CustomSplitPaneDivider.splitIcon=/images/effects/split_pane_icon.png
CustomSplitPaneDivider.middleSeparator=/images/effects/split_pane_separator.png

SingleSelectionListCellRenderer.selectedIcon=/images/ontologyselectionagent/item_selected.png
SingleSelectionListCellRenderer.unselectedIcon=/images/ontologyselectionagent/item_unselected.png