CustomTreeRenderer.termNodeSelected=/images/ontologyselectionagent/term_node_selected.png
CustomTreeRenderer.termNode=/images/ontologyselectionagent/term_node.png
CustomTreeRenderer.rootNode=/images/ontologyselectionagent/browse_root_closed.png
CustomTreeRenderer.rootNodeSelected=/images/ontologyselectionagent/browse_root.png
CustomTreeRenderer.branchNode=/images/common/node_closed.png
CustomTreeRenderer.branchNodeSelected=/images/common/node_open.png

OntologySelectionAgent.termDefinitionIcon=/images/ontologyselectionagent/term_definition.png
OntologySelectionAgent.searchButton=/images/ontologyselectionagent/search_button.png
OntologySelectionAgent.searchButtonOver=/images/ontologyselectionagent/search_button_over.png
OntologySelectionAgent.filterInfo=/images/ontologyselectionagent/filter_results.png

OntologySelectionAgent.leftFieldIcon=/images/common/customfields/left_field.png
OntologySelectionAgent.rightFieldIcon=/images/common/customfields/right_field.png

OntologySelectionAgent.browseOntologiesIcon=/images/ontologyselectionagent/browse_ontologies.png
OntologySelectionAgent.browseOntologiesIconOver=/images/ontologyselectionagent/browse_ontologies_over.png
OntologySelectionAgent.searchOntologiesIcon=/images/ontologyselectionagent/search_ontologies.png
OntologySelectionAgent.searchOntologiesIconOver=/images/ontologyselectionagent/search_ontologies_over.png
OntologySelectionAgent.viewHistoryIcon=/images/ontologyselectionagent/viewHistory.png
OntologySelectionAgent.viewHistoryIconOver=/images/ontologyselectionagent/viewHistorySelected.png

ViewTermDefinitionUI.placeHolder=/images/ontologyselectionagent/definition_place_holder.png
