OrcidLookupUI.orcidText=/images/orcidlookup/orcid.png
OrcidLookupUI.search=/images/publicationlocator/search.png
OrcidLookupUI.accept=/images/orcidlookup/search_icon.png
OrcidLookupUI.acceptOver=/images/orcidlookup/search_icon.png
OrcidLookupUI.searchBy=/images/publicationlocator/header_search_by.png
OrcidLookupUI.pubmedOption=/images/publicationlocator/header_pubmed_option.png
OrcidLookupUI.pubmedOptionOver=/images/publicationlocator/header_pubmed_option_selected.png
OrcidLookupUI.resultInactive=/images/publicationlocator/header_result_inactive.png
OrcidLookupUI.result=/images/publicationlocator/header_result.png
OrcidLookupUI.resultOver=/images/publicationlocator/header_result_selected.png
OrcidLookupUI.end=/images/publicationlocator/header_end.png
OrcidLookupUI.searchOver=/images/publicationlocator/search_over.png
OrcidLookupUI.searchFieldLeft=/images/publicationlocator/search_field_left.png

OrcidSearchResultsPanel.connectionError=/images/publicationlocator/connection_error.png
OrcidLookupUI.filterInfo=/images/ontologyselectionagent/filter_results.png

OrcidLookupUI.leftFieldIcon=/images/common/customfields/left_field.png
OrcidLookupUI.rightFieldIcon=/images/common/customfields/right_field.png

CustomTreeRenderer.termNodeSelected=/images/ontologyselectionagent/term_node_selected.png
CustomTreeRenderer.termNode=/images/ontologyselectionagent/term_node.png
CustomTreeRenderer.rootNode=/images/ontologyselectionagent/browse_root_closed.png
CustomTreeRenderer.rootNodeSelected=/images/ontologyselectionagent/browse_root.png
CustomTreeRenderer.branchNode=/images/common/node_closed.png
CustomTreeRenderer.branchNodeSelected=/images/common/node_open.png
