ENASubmissionUI.submitIcon=/images/submission/submit-logo.png
ENASubmissionUI.submitIconInactive=/images/submission/submit-logo-inactive.png
ENASubmissionUI.submitSuccess=/images/submission/submit-success.png
ENASubmissionUI.submitFailure=/images/submission/submit-failure.png
ENASubmissionUI.created_by=/images/submission/created_by.png

ENASubmissionUI.new_sub=/images/submission/new_sub.png
ENASubmissionUI.new_sub_over=/images/submission/new_sub_over.png
ENASubmissionUI.update_sub=/images/submission/update_sub.png
ENASubmissionUI.update_sub_over=/images/submission/update_sub_over.png

ENASubmissionUI.box_icon=/images/submission/box.png
ENASubmissionUI.metadata_icon=/images/submission/metadata.png

ENASubmissionUI.submission_complete=/images/submission/submission_complete.png
ENASubmissionUI.submission_failed=/images/submission/submission_failed.png

ENASubmissionUI.dev_server=/images/submission/dev_server.png
ENASubmissionUI.dev_server_over=/images/submission/dev_server_over.png
ENASubmissionUI.prod_server=/images/submission/prod_server.png
ENASubmissionUI.prod_server_over=/images/submission/prod_server_over.png
ENASubmissionUI.test_server=/images/submission/test_server.png
ENASubmissionUI.test_server_over=/images/submission/test_server_over.png

ENASubmissionUI.saveISAtab=/images/validator/saveISAtab.png
